<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
<style type="text/css">
.banner {
  margin: 0;
  padding: 0px 0px 2px 0px;
  height: 70px;
  position: relative;
  border-bottom: 1px solid #a0a0a0;	
}

.banner_logo {
	position: absolute;
	top: 2px;
	left: 2px;
}

.banner_text {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	position: absolute;
	top: 15px;
	left: 75px;
	vertical-align: middle;
}
	
.topbar {
  position: relative;
  border-bottom: 1px solid #a0a0a0;	
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: small;
  background-color: #efefef;
  }
</style>
	</head>
	<body>
<div class="banner">
	<div class="banner_logo"><img src="images/logo2.png"></div>
	<div class="banner_text">Cell Phone Paging System</div>
</div>
		
<div class="topbar">
	Home | Send Page | Change Phone # | Logout
</div>
		
	</body>
</html>
